// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WNpctool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WNpctool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 WNpctool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "WNpctool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_WNPCTOOL_DIALOG DIALOGEX 0, 0, 381, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WNpctool"
MENU IDR_MAINMENU
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "写入",ID_BTN_WRITE,253,110,111,14
    GROUPBOX        "",IDC_STATIC,251,8,114,98
    LTEXT           "Devices:",IDC_STATIC,261,22,28,8
    LISTBOX         IDC_CB_DEVICES,261,37,96,61,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SN:",IDC_STATIC_SN,14,22,35,8
    LTEXT           "WIFIMAC:",IDC_STATIC_WIFIMAC,14,39,36,8
    LTEXT           "LANMAC:",IDC_STATIC_LANMAC,14,58,35,8
    LTEXT           "BTMAC:",IDC_STATIC_BTMAC,14,75,35,8
    EDITTEXT        IDC_EDIT_SN,52,19,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIFIMAC,52,37,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LANMAC,52,55,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BTMAC,52,74,190,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_STATUS,15,96,227,26
    CTEXT           "Not Found rockusb",IDC_LABEL_DEVICE,35,198,311,13
    CONTROL         "",IDC_LIST_LOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,128,351,64
END

IDD_DIALOG_MODE DIALOGEX 0, 0, 333, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_MODE_OK,172,232,50,16
    PUSHBUTTON      "Cancel",IDC_BTN_MODE_CANCEL,224,232,50,16
    CONTROL         "",IDC_TAB_SNMAC,"SysTabControl32",0x0,9,15,312,213,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "APPLY",IDC_BTN_MODE_APPLY,276,232,50,16
END

IDD_DIALOG_SN DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "select",IDC_CHECK_SN_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,35,10
    GROUPBOX        "",IDC_STATIC,18,29,267,167
    CONTROL         "手动输入/扫描",IDC_RADIO_MANUAL_DEVSN,"Button",BS_AUTORADIOBUTTON,32,45,67,10
    CONTROL         "自动",IDC_RADIO_AUTO_DEVSN,"Button",BS_AUTORADIOBUTTON,135,45,32,10
    CONTROL         "文件",IDC_RADIO_FILE_WIFIMAC,"Button",BS_AUTORADIOBUTTON,229,45,32,10
    LTEXT           "前缀:",IDC_LABEL_SN_PREFIX,36,68,26,8
    EDITTEXT        IDC_EDIT_DEVSN_PREFIX,65,66,66,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_LABEL_SN_PREFIX2,168,68,26,8
    EDITTEXT        IDC_EDIT_DEVSN_SUFFIX,197,66,66,14,ES_AUTOHSCROLL
    LTEXT           "起始号:",IDC_LABEL_SN_SEGMENT_START,37,91,28,8
    EDITTEXT        IDC_EDIT_DEVSN_SEGMENT_START,77,88,187,14,ES_AUTOHSCROLL
    LTEXT           "当前号:",IDC_LABEL_SN_SEGMENT_CURRENT,37,114,28,8
    EDITTEXT        IDC_EDIT_DEVSN_SEGMENT_CURRENT,77,111,188,14,ES_AUTOHSCROLL
    LTEXT           "结束号:",IDC_LABEL_SN_SEGMENT_END,37,136,28,8
    EDITTEXT        IDC_EDIT_DEVSN_SEGMENT_END,77,133,187,14,ES_AUTOHSCROLL
    LTEXT           "剩余总量:",IDC_LABEL_SN_SEGMENT_COUNT,37,156,36,8
    EDITTEXT        IDC_EDIT_DEVSN_SEGMENT_COUNT,77,153,187,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_LABEL_DEVSN_FILE_PATH,37,176,36,8
    EDITTEXT        IDC_EDIT_DEVSN_FILE_PATH,77,173,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DEVSN_FILE_PATH,252,173,15,14
END

IDD_DIALOG_WIFIMAC DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "select",IDC_CHECK_WIFIMAC_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,11,35,10
    GROUPBOX        "",IDC_STATIC,20,26,267,167
    CONTROL         "手动输入/扫描",IDC_RADIO_MANUAL_WIFIMAC,"Button",BS_AUTORADIOBUTTON,34,42,67,10
    CONTROL         "自动",IDC_RADIO_AUTO_WIFIMAC,"Button",BS_AUTORADIOBUTTON,137,42,32,10
    CONTROL         "文件",IDC_RADIO_FILE_WIFIMAC,"Button",BS_AUTORADIOBUTTON,231,42,32,10
    LTEXT           "前缀:",IDC_LABEL_WIFIMAC_PREFIX,38,65,26,8
    EDITTEXT        IDC_EDIT_WIFIMAC_PREFIX,67,63,66,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_LABEL_WIFIMAC_PREFIX2,170,65,26,8
    EDITTEXT        IDC_EDIT_WIFIMAC_SUFFIX,199,63,66,14,ES_AUTOHSCROLL
    LTEXT           "起始号:",IDC_LABEL_WIFIMAC_SEGMENT_START,39,88,28,8
    EDITTEXT        IDC_EDIT_WIFIMAC_SEGMENT_START,79,85,187,14,ES_AUTOHSCROLL
    LTEXT           "当前号:",IDC_LABEL_WIFIMAC_SEGMENT_CURRENT,39,111,28,8
    EDITTEXT        IDC_EDIT_WIFIMAC_SEGMENT_CURRENT,79,108,188,14,ES_AUTOHSCROLL
    LTEXT           "结束号:",IDC_LABEL_WIFIMAC_SEGMENT_END,39,133,28,8
    EDITTEXT        IDC_EDIT_WIFIMAC_SEGMENT_END,79,130,187,14,ES_AUTOHSCROLL
    LTEXT           "剩余总量:",IDC_LABEL_WIFIMAC_SEGMENT_COUNT,39,153,36,8
    EDITTEXT        IDC_EDIT_WIFIMAC_SEGMENT_COUNT,79,150,187,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_LABEL_WIFIMAC_FILE_PATH,39,173,36,8
    EDITTEXT        IDC_EDIT_WIFIMAC_FILE_PATH,79,170,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_WIFIMAC_FILE_PATH,254,170,15,14
END

IDD_DIALOG_LANMAC DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "select",IDC_CHECK_BTMAC_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,35,10
    GROUPBOX        "",IDC_STATIC,16,29,267,167
    CONTROL         "手动输入/扫描",IDC_RADIO_MANUAL_BTMAC,"Button",BS_AUTORADIOBUTTON,30,45,67,10
    CONTROL         "自动",IDC_RADIO_AUTO_BTMAC,"Button",BS_AUTORADIOBUTTON,133,45,32,10
    CONTROL         "文件",IDC_RADIO_FILE_BTMAC,"Button",BS_AUTORADIOBUTTON,227,45,32,10
    LTEXT           "前缀:",IDC_LABEL_BTMAC_PREFIX,34,68,26,8
    EDITTEXT        IDC_EDIT_BTMAC_PREFIX,63,66,66,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_LABEL_BTMAC_PREFIX2,166,67,26,8
    EDITTEXT        IDC_EDIT_BTMAC_SUFFIX,195,66,66,14,ES_AUTOHSCROLL
    LTEXT           "起始号:",IDC_LABEL_BTMAC_SEGMENT_START,35,91,28,8
    EDITTEXT        IDC_EDIT_BTMAC_SEGMENT_START,75,88,187,14,ES_AUTOHSCROLL
    LTEXT           "当前号:",IDC_LABEL_BTMAC_SEGMENT_CURRENT,35,114,28,8
    EDITTEXT        IDC_EDIT_BTMAC_SEGMENT_CURRENT,75,111,188,14,ES_AUTOHSCROLL
    LTEXT           "结束号:",IDC_LABEL_BTMAC_SEGMENT_END,35,136,28,8
    EDITTEXT        IDC_EDIT_BTMAC_SEGMENT_END,75,133,187,14,ES_AUTOHSCROLL
    LTEXT           "剩余总量:",IDC_LABEL_BTMAC_SEGMENT_COUNT,35,156,36,8
    EDITTEXT        IDC_EDIT_BTMAC_SEGMENT_COUNT,75,153,187,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_LABEL_BTMAC_FILE_PATH,35,176,36,8
    EDITTEXT        IDC_EDIT_BTMAC_FILE_PATH,75,173,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BTMAC_FILE_PATH,250,173,15,14
END

IDD_DIALOG_BTMAC DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "select",IDC_CHECK_LANMAC_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,13,35,10
    GROUPBOX        "",IDC_STATIC,19,28,267,167
    CONTROL         "手动输入/扫描",IDC_RADIO_MANUAL_LANMAC,"Button",BS_AUTORADIOBUTTON,33,44,67,10
    CONTROL         "自动",IDC_RADIO_AUTO_LANMAC,"Button",BS_AUTORADIOBUTTON,136,44,32,10
    CONTROL         "文件",IDC_RADIO_FILE_LANMAC,"Button",BS_AUTORADIOBUTTON,230,44,32,10
    LTEXT           "前缀:",IDC_LABEL_LANMAC_PREFIX,37,67,26,8
    EDITTEXT        IDC_EDIT_LANMAC_PREFIX,66,65,66,14,ES_AUTOHSCROLL
    LTEXT           "后缀:",IDC_LABEL_LANMAC_PREFIX2,169,67,26,8
    EDITTEXT        IDC_EDIT_LANMAC_SUFFIX,198,65,66,14,ES_AUTOHSCROLL
    LTEXT           "起始号:",IDC_LABEL_LANMAC_SEGMENT_START,38,90,28,8
    EDITTEXT        IDC_EDIT_LANMAC_SEGMENT_START,78,87,187,14,ES_AUTOHSCROLL
    LTEXT           "当前号:",IDC_LABEL_LANMAC_SEGMENT_CURRENT,38,113,28,8
    EDITTEXT        IDC_EDIT_LANMAC_SEGMENT_CURRENT,78,110,188,14,ES_AUTOHSCROLL
    LTEXT           "结束号:",IDC_LABEL_LANMAC_SEGMENT_END,38,135,28,8
    EDITTEXT        IDC_EDIT_LANMAC_SEGMENT_END,78,132,187,14,ES_AUTOHSCROLL
    LTEXT           "剩余总量:",IDC_LABEL_LANMAC_SEGMENT_COUNT,38,155,36,8
    EDITTEXT        IDC_EDIT_LANMAC_SEGMENT_COUNT,78,152,187,14,ES_AUTOHSCROLL
    LTEXT           "文件路径:",IDC_LABEL_LANMAC_FILE_PATH,38,175,36,8
    EDITTEXT        IDC_EDIT_LANMAC_FILE_PATH,78,172,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_LANMAC_FILE_PATH,253,172,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WNpctool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "WNpctool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_WNPCTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_SN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_WIFIMAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_LANMAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_BTMAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "Setting"
    BEGIN
        MENUITEM "Mode",                        ID_SETTING_MODE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Folder",                      ID_LOG_FOLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 WNpctool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WNpctool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

